# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

import os
os.system('cls||clear')
print("Проверка номера дня недели на соответсвие статусу - 'выходной'")
def enter_week_day_number(inputText): # метод для проверки
    while True:
        try:
            num = int(input("Введите номер дня недели: "))
            return num
        except ValueError:
            print("Это не число. Нужно повторить ввод корректным числом, от 1 до 7")

def checkNumber(num):
    if 6 <= num <= 7:
        print("Это выходной")
    elif 0 < num < 6:
        print("Это будень")
    else:
        print("Введите корректный номер дня недели, от 1 до 7") # как тут можно адекватно зациклить на повтрный ввод, а не перезапуск программы ("Введите корр... Повторите ввод")?

num = enter_week_day_number("Введите номер дня недели: ")
checkNumber(num)