# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

import os
os.system('cls||clear')
print("Определение диапазона координат по номеру координатной четверти")
n = int(input('Введите номер четверти: '))
if n < 1 or n > 4:
    print('Введите корректный номер четверти, от 1 до 4')
elif n == 1:
    print('Диапазон координтат для первой четверти: x > 0  y > 0')
elif n == 2:
    print('Диапазон координтат для второй четверти: x < 0 and y > 0')
elif n == 3:
    print('Диапазон координтат для третьей четверти: x < 0 and y < 0')
elif n == 4:
    print('Диапазон координтат для четвёртой четверти: x > 0 and y < 0')
