# # Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
os.system('cls||clear')
print("Определение номера координатной четверти по координатам точки")

def quater(x, y):
    if (x > 0) and (y > 0):
        print('I четверть')
    elif (x < 0) and (y > 0):
        print('II четверть')
    elif (x < 0) and (y < 0):
        print('III четверть')
    elif (x > 0) and (y < 0):
        print('IV четверть')
    elif (x == 0) and (y == 0):
        print('Координаты не могут быть равны 0')    
    return (x, y)
 

if __name__ == '__main__':

    x = int(input ('Введите координату абсцисс Х '))
    y = int(input ('Введите координату ординат Y '))
    quater(x, y)